WEBSERVER_CONTAINER_NAME=zadnepr-apache-php
MYSQL_CONTAINER_NAME=zadnepr-mysql
PHPMYADMIN_CONTAINER_NAME=zadnepr-phpmyadmin
MYSQL_DB_NAME=task
MYSQL_DB_USER_NAME=root
MYSQL_DB_USER_PASSWORD=root
WEBSERVER_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
DEFAULT_LANGUAGE=en-US