WEBSERVER_CONTAINER_NAME=zadnepr-apache-php
MYSQL_CONTAINER_NAME=zadnepr-mysql
PHPMYADMIN_CONTAINER_NAME=zadnepr-phpmyadmin
COMPOSER_CONTAINER_NAME=zadnepr-composer
WEBSERVER_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
DEFAULT_LANGUAGE=ru-RU