version: '3'

services:
  web-server-php-apache:
    container_name: ${WEBSERVER_CONTAINER_NAME}
    build:
       ./php
    image: ${WEBSERVER_CONTAINER_NAME}
    volumes:
      - ./src:/var/www/html
      - ./.env:/var/www/html/.env
      - ./php/php.ini:/usr/local/etc/php/conf.d/custom.php.ini
    ports:
      - "${WEBSERVER_PORT}:80"
    depends_on:
      - mysql
    links:
      - mysql

  mysql:
    container_name: ${MYSQL_CONTAINER_NAME}
    image: mysql:latest
    volumes:
      - ./mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/test_db.sql:/docker-entrypoint-initdb.d/mysql.sql
    ports:
      - "${MYSQL_PORT}:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${MYSQL_DB_NAME}

  phpmyadmin:
    container_name: ${PHPMYADMIN_CONTAINER_NAME}
    image: phpmyadmin
    restart: always
    volumes:
      - ./php/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
      - "${PHPMYADMIN_PORT}:80"
    links:
      - mysql
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${MYSQL_CONTAINER_NAME}
      - PMA_USER=${MYSQL_DB_USER_NAME}
      - PMA_PASSWORD=${MYSQL_DB_USER_PASSWORD}
      - DB_HOST=${MYSQL_CONTAINER_NAME}
      - DB_USERNAME=${MYSQL_DB_USER_NAME}